{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1UETBU2\\SQLEXPRESS;Database=GuideBot;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GuideBot": {
    "Name": "GuideBot",
    "Token": "1256140431:AAFxOR_h4iN7uIGV1Tb2r9Z4T99oMDKjh5U",
    "WebHookUrl": "https://791993f6e744.ngrok.io"
  }
}
